# Selenium

./: .classpath  .gitignore  .project  README.md  pom.xml
Features/: Gmail.feature  GoogleSearch.feature
Reports/: report.html
resources/: application.properties
src/feature/: test.feature
src/test/java/: BaseTest.java  CreateDB_Connection.java  ExampleTests.java  GooglePage.java  GooglePageTests.java  ReadingPropertyFile.java  StoreResultsToDB.java  TestNgListenerFunction.java
src/test/java/Pages/: GooglePage.java
src/test/java/Tests/: ExampleTests.java  GooglePageTests.java  basic.java
src/test/java/Utilities/: BaseTest.java  Common_Utility.java  CreateDB_Connection.java  ReadingPropertyFile.java  StoreResultsToDB.java  TestNgListenerFunction.java
src/test/java/stepDefinition/: googleSearchSteps.java
src/test/java/testRunner/: TestRunner.java
